# SistemaFacturas_Integrador1

./: README.md  pom.xml  ~$forme-SistemaFactura.docx
src/main/java/controlador/: Negocio.java
src/main/java/informes/: Blank.jasper  Blank.jrxml
src/main/java/modelo/: Articulo.java  Cliente.java  Detalle.java  Detalle_lista.java  Factura.java  Usuarios.java  Vendedor.java  Ventas.java
src/main/java/util/: Conexion.java
src/main/java/vista/: facturas.form  facturas.java  filtradoproducto.form  filtradoproducto.java  login.form  login.java  menu.form  menu.java  nuevafactura.form  nuevafactura.java  reportes.form  reportes.java
